# maven-

./: .project  pom.xml
AOPEx/: pom.xml
AOPEx/src/main/java/com/infosys/demo/: BeanConfig.java  LoggingAspect.java  Student.java  main.java
Book-Service/: HELP.md
Book-Service/src/main/resources/: application.properties
JDBCTemplateEx/: pom.xml
JDBCTemplateEx/src/main/java/com/infosys/: main.java
JPA_ex/: pom.xml
JPA_ex/src/main/java/com/infosys/: JpaExApplication.java
JPA_ex/src/test/java/com/infosys/: JpaExApplicationTests.java
JPQL-Demo/src/main/java/com/infosys/: JpqlDemoApplication.java
JPQL-Demo/src/main/resources/: application.properties
JPQL-Demo/src/test/java/com/infosys/: JpqlDemoApplicationTests.java
MVC-Demo1/src/main/java/com/infosys/: MvcDemo1Application.java
MVC-Demo1/src/main/webapp/jsp/: contact.jsp  index.jsp
MVC-Demo1/src/test/java/com/infosys/: MvcDemo1ApplicationTests.java
MVC-Ex/src/main/java/com/infosys/: MvcExApplication.java
MVC-Ex/src/main/webapp/views/: allStudent.jsp  deleteInput.jsp  deleteOutput.jsp  displayStudent.jsp  indexs.jsp  inputPage.jsp  inputPageId.jsp  insertSuccess.jsp  updateInput.jsp  updateOutput.jsp
MVC-Ex/src/test/java/com/infosys/: MvcExApplicationTests.java
ORMex/: pom.xml
ORMex/src/main/java/com/infosys/: OrMexApplication.java
ORMex/src/main/resources/: application.properties
ORMex/src/test/java/com/infosys/: OrMexApplicationTests.java
REST-Ex/: pom.xml
REST-Ex/src/main/java/com/infosys/: RestExApplication.java
REST-Ex/src/test/java/com/infosys/: RestExApplicationTests.java
REST-Repo/: pom.xml
REST-Repo/src/main/java/com/infosys/: RestRepoApplication.java
Spring-REST-DEMO/src/main/resources/: application.properties
User-Rest/: pom.xml
User-Rest/src/main/resources/: application.properties
feignClient-Address/: HELP.md
feignClient-Employee/src/main/resources/: application.properties
(+82 files in other folders)
