spring.datasource.username=postgres
spring.datasource.password=prajwal@31
spring.datasource.url=jdbc:postgresql://localhost:5432/MICROSERV1
spring.jpa.generate-ddl=true


server.port=8080
server.servlet.context-path=/employee-service
