spring.application.name=Book-Service
spring.datasource.username=postgres
spring.datasource.password=prajwal@31
spring.datasource.url=jdbc:postgresql://localhost:5432/MICROSERV1
spring.jpa.generate-ddl=true


server.port=8081
server.servlet.context-path=/book-service
management.endpoints.web.exposure.include=health,info,metrics
eureka.instance.prefer-ip-address=true
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.client.service-url.defualtZone=http://localhost:8761/eureka

management.tracing.sampling.probability=0.1
logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]
