server.port=8081
spring.datasource.username=postgres
spring.datasource.password=prajwal@31
spring.datasource.url=jdbc:postgresql://localhost:5432/MICROSERV1
spring.jpa.generate-ddl=true


 
 server.servlet.context-path=/address-service
