spring.datasource.url=jdbc:postgresql://localhost:5432/REST
spring.datasource.username=postgres
spring.datasource.password=prajwal@31
spring.jpa.generate-ddl=true

server.port=8080
server.servlet.context-path=/infosys